<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Disease Predictor</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body> 

    <h2 class='container-heading' style="background-color:#8C0E3F;"><span class="heading_font">Heart Disease Predictor</span></h2>
    <div class='description'>
    </div>

  <div class="ml-container">
    <form action="{{ url_for('predict')}}" method="POST"> 

        <label style="color:black;" for="age">Age</label>
        <input type="text" id="age" name="age" placeholder="Your age.."><br>

        <label style="color:black;" for="sex">Sex</label>
        <select id="sex" name="sex">
          <option selected>----select option----</option>
          <option value="1">Male</option>
          <option value="0">Female</option>
        </select><br>

        <label style="color:black;" for="cp">Chest Pain Type</label>
        <select id="cp" name="cp">
          <option selected>----select option----</option>
          <option value="0">Typical Angina</option>
          <option value="1">Atypical Angina</option>
          <option value="2">Non-anginal Pain</option>
          <option value="3">Asymptomatic</option>
        </select><br>

        <label style="color:black;" for="trestbps">Resting Blood Pressure</label>
        <input type="text" id="trestbps" name="trestbps" placeholder="A number in range [94-200] mmHg"><br>

        <label style="color:black;" for="chol">Serum Cholesterol</label>
        <input type="text" id="chol" name="chol" placeholder="A number in range [126-564] mg/dl"><br>

        <label style="color:black;" for="fbs">Fasting Blood Sugar</label>
        <select id="fbs" name="fbs">
          <option selected>----select option----</option>
          <option value="1">Greater than 120 mg/dl</option>
          <option value="0">Less than 120 mg/dl</option>
        </select><br>

        <label style="color:black;" for="restecg">Resting ECG Results</label>
        <select id="restecg" name="restecg">
          <option selected>----select option----</option>
          <option value="0">Normal</option>
          <option value="1">Having ST-T wave abnormality</option>
          <option value="2">Probable or definite left ventricular hypertrophy</option>
        </select><br>

        <label style="color:black;" for="thalach">Max Heart Rate</label>
        <input type="text" id="thalach" name="thalach" placeholder="A number in range [71-202] bpm"><br>

        <label style="color:black;" for="exang">Exercise-induced Angina</label>
        <select id="exang" name="exang">
          <option selected>----select option----</option>
          <option value="1">Yes</option>
          <option value="0">No</option>
        </select><br>

        <label style="color:black;" for="oldpeak">ST Depression</label>
        <input type="text" id="oldpeak" name="oldpeak" placeholder="ST depression, typically in [0-6.2]"><br>

        <label style="color:black;" for="slope">Slope of the Peak Exercise ST Segment</label>
        <select id="slope" name="slope">
          <option selected>----select option----</option>
          <option value="0">Upsloping</option>
          <option value="1">Flat</option>
          <option value="2">Downsloping</option>
        </select><br>

        <label style="color:black;" for="ca">Number of Major Vessels</label>
        <input type="text" id="ca" name="ca" placeholder="Typically in [0-4]"><br> 

        <label style="color:black;" for="thal">Thalassemia</label> 
        <select id="thal" name="thal">
          <option selected>----select option----</option>
          <option value="0">Normal</option>
          <option value="1">Fixed Defect</option> 
          <option value="2">Reversible Defect</option>  
        </select><br>

        <input type="submit" class="my-cta-button" value="Predict">
    </form>
  </div>

</body>

</html>
