<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <h2 class="container-heading" style="background-color:#8C0E3F;">
        <span class="heading_font">Heart Disease Predictor</span>
    </h2>

    <div class="results">
        {% if prediction == 1 %}
            <h1 style="color:white;">Prediction: <span class="danger">Oops! You have chances of Heart Disease.</span></h1>
            <p style="color:white;">We recommend consulting with a healthcare provider for further evaluation and management.</p>
        {% elif prediction == 0 %}
            <h1 style="color:white;">Prediction: <span class="safe">Great! You DON'T have chances of Heart Disease.</span></h1>
            <p style="color:white;">Keep up with a healthy lifestyle to maintain your heart health.</p>
        {% endif %}
    </div>

    <div class="back-button">
        <a href="{{ url_for('home') }}" class="my-cta-button">Back to Home</a>
    </div>
</body>
</html>
